NODE_ENV=development
PORT=3580
API_ROOT=http://35.207.169.147
API_EMAIL=someone@email.com
API_PASSWORD=lTgAYaLP9jRs
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PORT_DOCKER=8989
MONGO_DB_NAME=trot_race
MONGO_USER=sujit
MONGO_PASSWORD=passw0rd