NODE_ENV=development
PORT=3580
API_ROOT=http://localhost:3000
API_EMAIL=someone@email.com
API_PASSWORD=passw0rd
MONGO_HOST=localhost:27017
MONGO_DB_NAME=trot_race
MONGO_USER=root
MONGO_PASSWORD=passw0rd